POST http://localhost:3000/movies
Content-Type: application/json

{
      "id": 6,
      "title": "Curso Back-End Web"
}

###########

GET http://localhost:3000/movies/

############

GET http://localhost:3000/movies/2

############

PUT http://localhost:3000/movies/7
Content-Type: application/json

{
     "movie_id": 7,
      "title": "Curso Back-End Web",
        "poster": "https://m.media-amazon.com/images/M/MV5BMTU2NjA1ODgzMF5BMl5BanBnXkFtZTgwMTM2MTI4MjE@._V1_.jpg",
        "synopsis": "Lorem ipsum",
        "genres": "Action, Drama",
        "year": "2014", 
        "director": "Christopher Nolan",
        "actors": ["Keanu Reeves", "John Wick"]
      
}

#######################
POST http://localhost:3000/register
Content-Type: application/json

{
    "username": "John Wick",
    "password": 1234
}

#######################
POST http://localhost:3000/movies
Content-Type: application/json

{
      
        "title": "The Dark Knight 2",
        "poster": "https://m.media-amazon.com/images/M/MV5BMTU2NjA1ODgzMF5BMl5BanBnXkFtZTgwMTM2MTI4MjE@._V1_.jpg",
        "synopsis": "Lorem ipsum",
        "genres": "Action, Drama",
        "year": "2014", 
        "director": "Christopher Nolan",
        "actors": ["Keanu Reeves", "John Wick"]
}

############

DELETE http://localhost:3000/movies/12